<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-bar">
        <h1>Image Generator</h1>
        <form id="search-form">
            <input type="text" id="search" placeholder="Search for images...">
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>
    <div id="image-container">

    </div>
    <div class="more">
        <button id="show">Show More...</button>
    </div>
    <script src="script.js"></script>
</body>
</html>